# StateAuto

./: .project  pom.xml  testng.xml
src/main/java/AppiumConnection/com/appium/setup/: App.java
src/test/java/AppiumConnection/com/appium/setup/: AppController.java  ConnectorClass.java  LaunchBroser_TC.java  LaunchBroser_TCTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AppiumConnection.com.appium.setup.LaunchBroser_TC.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
